#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=1058
package.editor.y=59
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1032
target1.editor.width=931
target1.editor.x=968
target1.editor.y=0
target1.height=50
target1.name=VectorNorm
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=1032
target2.editor.width=979
target2.editor.x=943
target2.editor.y=0
target2.height=50
target2.name=ReverseString
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=971
target3.editor.y=248
target3.height=50
target3.name=MyString
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1025
target4.editor.y=42
target4.height=50
target4.name=ShortString
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=320
target4.y=200
target5.editor.height=1032
target5.editor.width=968
target5.editor.x=946
target5.editor.y=0
target5.height=50
target5.name=PointMover
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=70
